<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <title>Limitless BMI Calculator</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js">
        </script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js">
        </script>
    </head>
    <body>
        <main>
            <div class="heading">
                <h1 id="main_text_heading"></h1>
                <span class="mdi--color"></span>
            </div>
            <section class="page active">
                <article>
                    <div id="main_text_home"></div>
                </article>
            </section>
            <section class="page">
                <article>
                    <div class="input-group">
                        <input type="text" id="mid_inp_mass" step="any" inputmode="decimal" min="0" pattern="^[0-9.,]+$" autocomplete="off" required>
                        <label for="mid_inp_mass">Berat Badan</label>
                        <p>kg</p>
                    </div><br>
                    <div class="input-group">
                        <input type="text" id="mid_inp_height" step="1" inputmode="numeric" min="1" pattern="^[0-9]+$" autocomplete="off" required>
                        <label for="mid_inp_mass">Tinggi Badan</label>
                        <p>cm</p>
                    </div>
                    <button class="btn-light">Hitung</button>
                </article>
            </section>
            <section class="page">
                <article>
                    <div class="input-group">
                        <input type="text" id="mid_inp_mass" step="any" inputmode="decimal" min="0" pattern="^[0-9.,]+$" autocomplete="off" required>
                        <label for="mid_inp_mass">Berat Badan</label>
                        <p>kg</p>
                    </div><br>
                    <div class="input-group">
                        <input type="text" id="mid_inp_height" step="1" inputmode="numeric" min="1" pattern="^[0-9]+$" autocomplete="off" required>
                        <label for="mid_inp_mass">Tinggi Badan</label>
                        <p>cm</p>
                    </div><br>
                    <div class="input-group">
                        <input type="text" id="mid_inp_age" step="1" inputmode="numeric" min="1" pattern="^[0-9]+$" autocomplete="off" required>
                        <label for="mid_inp_age">Usia</label>
                        <p>th</p>
                    </div><br>
                    <div class="input-radio">
                        <div class="radio active">Laki - Laki</div>
                        <div class="radio">Perempuan</div>
                    </div><br>
                    <div class="dropdown-group" id="mid_dropdown_act">
                        <div class="dropdown-selected">Pilih Kategori Kegiatan
                            <span class="arrow bxs--up-arrow iconify"></span>
                        </div>
                        <div class="dropdown-list">
                            <div class="dropdown-item" data-value="1.2">Aktivitas sangat sedikit bergerak<br><span>Gerakan sangat ringan, kerja kantoran lebih banyak duduk, kurang dari 5.000 langkah harian.</span></div>
                            <div class="dropdown-item" data-value="1.375">Aktivitas ringan<br><span>Gerakan ringan, olahraga 1x - 3x seminggu, langkah kaki 5.000 - 7.500 per hari.</span></div>
                            <div class="dropdown-item" data-value="1.55">Aktivitas sedang<br><span>Banyak gerak, olahraga 3x - 5x seminggu, langkah kaki 7.500 - 10.000 per hari.</span></div>
                            <div class="dropdown-item" data-value="1.725">Aktivitas tinggi<br><span>Selalu aktif, kerja fisik, latihan intens, 10.000 - 15.000 langkah per hari.</span></div>
                            <div class="dropdown-item" data-value="1.9">Aktivitas berat<br><span>Kerja fisik berat, lebih intens latihan, atlet profesional, 15.000 - 20.000 langkah per hari.</span></div>
                        </div>
                    </div>
                    <button class="btn-light">Hitung</button>
                </article>
            </section>
            <section class="page">
                <article>
                    <div id="main_text_about"></div><br>
                    <h6 id="main_text_author"></h6><br><br>
                </article>
            </section>
        </main>
        <nav class="navbar">
            <ul>
                <div class="nav-indicator">
                    <div class="box"></div>
                </div>
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <span class="material-symbols-light--house-rounded iconify"></span>
                        <span class="text">Beranda</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-light--person iconify"></span>
                        <span class="text">BMI</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-light--bar-chart-rounded iconify"></span>
                        <span class="text">BMR & TDEE</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-light--info-i-rounded iconify"></span>
                        <span class="text">Informasi</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div id="main_bottom_sheet" class="bottom-sheet">
            <div id="main_bottom_panel" class="sheet-panel">
                <div class="panel-top">
                    <span class="blocker"></span>
                    <span class="close material-symbols--close-rounded iconify"></span>
                </div>
                <div id="main_panel_result" class="panel-content"></div>
            </div>
        </div>
        <div id="main_theme" class="panel-theme">
            <div class="theme-child"></div>
            <div class="theme-child"></div>
            <div class="theme-child"></div>
        </div>
    </body>
    <script src="core.js"></script>
</html>